<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProcessingServer.controller.ProcessingServerController">
    <top>
        <AnchorPane prefHeight="112.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="serverPortField" layoutX="120.0" layoutY="21.0" prefHeight="25.0" prefWidth="256.0" promptText="Default: 55000" text="55000" />
                <Label fx:id="serverPortLabel" layoutX="14.0" layoutY="22.0" prefHeight="23.0" prefWidth="67.0" text="Server port" />
                <Button fx:id="startServerBtn" layoutX="432.0" layoutY="20.0" mnemonicParsing="false" onAction="#startServer" prefHeight="62.0" prefWidth="116.0" text="Server Start" />
                <Label fx:id="infoLabel" layoutX="45.0" layoutY="85.0" prefHeight="17.0" prefWidth="544.0" text="Error while starting server" textFill="RED" visible="false" />
                <Button fx:id="closeServerBtn" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeServer" prefHeight="25.0" prefWidth="188.0" text="Safe shutdown server" visible="false" />
            <Label fx:id="loadInfoLabel" layoutX="14.0" layoutY="56.0" text="Load info port" />
            <TextField fx:id="loadInfoPortField" layoutX="120.0" layoutY="52.0" prefHeight="25.0" prefWidth="256.0" promptText="Default: 55002" text="55002" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="resultArea" layoutY="236.0" prefHeight="201.0" prefWidth="600.0" visible="false" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="79.0" text="Current Stats:" />
            <ProgressBar fx:id="cpuSystemBar" layoutX="181.0" layoutY="62.0" prefWidth="200.0" progress="0.0" />
            <Label layoutX="14.0" layoutY="38.0" text="Server Load:" />
            <Label layoutX="14.0" layoutY="62.0" text="CPU system usage:" />
            <Label layoutX="14.0" layoutY="87.0" text="CPU server usage:" />
            <Label layoutX="14.0" layoutY="111.0" text="RAM free:" />
            <Label layoutX="14.0" layoutY="159.0" prefHeight="17.0" prefWidth="100.0" text="RAM Total usage:" />
            <Label layoutX="14.0" layoutY="135.0" prefHeight="17.0" prefWidth="149.0" text="RAM available for this app:" />
            <ProgressBar fx:id="cpuServerBar" layoutX="181.0" layoutY="87.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="ramFreeLabel" layoutX="181.0" layoutY="111.0" prefHeight="17.0" prefWidth="201.0" text="0 MB" />
            <Label fx:id="serverLoadLabel" layoutX="181.0" layoutY="38.0" prefHeight="17.0" prefWidth="200.0" text="0 MB" />
            <Label fx:id="ramForAppLabel" layoutX="181.0" layoutY="135.0" prefHeight="17.0" prefWidth="202.0" text="0 MB" />
            <ProgressBar fx:id="ramUsageBar" layoutX="181.0" layoutY="159.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="cpuSystemLabel" layoutX="403.0" layoutY="63.0" prefHeight="17.0" prefWidth="66.0" text="0%" />
            <Label fx:id="cpuServerLabel" layoutX="403.0" layoutY="88.0" prefHeight="17.0" prefWidth="65.0" text="0%" />
            <Label fx:id="ramUsageLabel" layoutX="403.0" layoutY="160.0" prefHeight="17.0" prefWidth="71.0" text="0%" />
            <Label layoutX="14.0" layoutY="185.0" text="RAM Total in this machine:" />
            <Label fx:id="ramTotalLabel" layoutX="181.0" layoutY="185.0" prefHeight="17.0" prefWidth="199.0" text="0 MB" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
